DB PREPAGOS VPN ALELO
ENV_DB_USER_ORACLE=USPPGVA
ENV_DB_PWD_ORACLE=Al3lo_DEV
ENV_DB_HOST_ORACLE=db-ppg-private.dev.sao.siteteste.inf.br
ENV_DB_ORACLE_PORT=1521
ENV_DB_ORACLE_HOST_PORT=db-ppg-private.dev.sao.siteteste.inf.br:1521
ENV_DB_SCHEMA=USPPG
ENV_DB_SERVICE_NAME_ORACLE=dppg
ENV_DB_CONNECTIONSTRING=

# GATE
ENV_DB_GATE_USER_ORACLE=USPPG
ENV_DB_GATE_PWD_ORACLE=Al3lo_DEV
ENV_DB_GATE_HOST_ORACLE=db-rep-dev.czqkt6ctkwin.sa-east-1.rds.amazonaws.com
ENV_DB_GATE_ORACLE_PORT=1521
ENV_DB_GATE_ORACLE_HOST_PORT=db-rep-dev.czqkt6ctkwin.sa-east-1.rds.amazonaws.com:1521
ENV_DB_GATE_SCHEMA=GATE
ENV_DB_GATE_SERVICE_NAME_ORACLE=drepback
ENV_DB_GATE_CONNECTIONSTRING=

# POOL DB PREPAGOS
ENV_DB_THREADPOOL_SIZE=
ENV_DB_POOLMIN=10
ENV_DB_POOLMAX=10
ENV_DB_POOLINCREMENT=0
ENV_SERVER_PORT=7500

# JWT
ENV_JWT_ENCRYPTION=prepago
ENV_JWT_EXPIRATION=3600
ENV_JWT_TOKEN_AUTHORIZE=false